# minvu-projects

./: .project  README.md
componente-negocio/: .project  pom.xml
componente-negocio-archetype/src/main/resources/archetype-resources/: pom.xml
componente-negocio-archetype/src/main/resources/archetype-resources/src/main/java/dao/: PersonaDAOInterface.java
componente-negocio-archetype/src/main/resources/archetype-resources/src/main/java/negocio/: PersonaControllerImpl.java
componente-negocio-archetype/src/test/resources/projects/basic/: archetype.properties
componente-negocio-ejemplo/: .project  pom.xml
componente-negocio-ejemplo/src/main/java/cl/minvu/componente/negocio/dao/: PersonaDAOImpl.java
componente-negocio-ejemplo/src/main/java/cl/minvu/componente/negocio/entities/: Persona.java
componente-negocio-ejemplo/src/main/java/cl/minvu/componente/negocio/negocio/: PersonaControllerImpl.java  PersonaControllerInterface.java
componente-negocio-ejemplo/src/main/resources/: import.sql
componente-negocio/src/main/java/cl/minvu/entities/: Persona.java
componente-negocio/src/main/java/cl/minvu/negocio/: PersonaControllerImpl.java  PersonaControllerInterface.java
ejemplo-integracion-servicios/: .project  pom.xml  readme.md
ejemplo-integracion-servicios/cliente-servicio-sca/: .project  pom.xml
ejemplo-integracion-servicios/cliente-servicio-sca/src/test/java/: RemoteClient.java
ejemplo-integracion-servicios/servicio-dominio-ejemplo/: .classpath  .project  pom.xml
ejemplo-integracion-servicios/servicio-dominio-ejemplo/src/main/java/org/servicio/dominio/ejemplo/: DummyService.java  PersonaServiceInterface.java
ejemplo-integracion-servicios/servicio-dominio-ejemplo/src/main/java/org/servicio/dominio/ejemplo/TO/: PersonaTO.java
ejemplo-integracion-servicios/servicio-dominio-ejemplo/src/main/resources/: route.xml
ejemplo-integracion-servicios/servicio-negocio-ejemplo/: .project  pom.xml
ejemplo-integracion-servicios/servicio-negocio-ejemplo/src/main/java/org/servicio/negocio/ejemplo/: PersonaServiceInterface.java  PersonaSource.java  PersonaSourceBean.java
ejemplo-integracion-servicios/servicio-negocio-ejemplo/src/main/java/org/servicio/negocio/ejemplo/TO/: PersonaTO.java
ejemplo-integracion-servicios/servicio-negocio-ejemplo/src/main/resources/: route.xml
ejemplo-integracion-servicios/util/: .project  pom.xml
ejemplos-servicios/: readme.md
ejemplos-servicios/servicio-dominio-ej/: Readme.md  pom.xml
ejemplos-servicios/servicio-dominio-ej/src/main/java/cl/minvu/servicio/dominio/: DummyService.java  PersonaServiceInterface.java
ejemplos-servicios/servicio-negocio-ejemplo/: Readme.md  pom.xml
ejemplos-servicios/servicio-negocio-ejemplo/src/main/java/cl/minvu/servicio/negocio/: PersonaServiceInterface.java  PersonaSource.java  PersonaSourceBean.java
ejemplos-servicios/servicio-negocio-ejemplo/src/main/resources/: route.xml
ejemplos-servicios/servicio-proxy-ejemplo/: Readme.md  pom.xml
ejemplos-servicios/servicio-proxy-ejemplo/src/main/java/cl/minvu/servicio/proxy/: DummyService.java  ProxyService.java  ProxyServiceRest.java
ejemplos-servicios/servicio-proxy-ejemplo/src/main/java/cl/minvu/to/: PersonaTO.java
ejemplos-servicios/servicio-proxy-ejemplo/src/main/resources/: route.xml
proyectos-componente-negocio/: readme.md
proyectos-componente-negocio/PersonaControllerInterfaces/: pom.xml  readme.md
proyectos-componente-negocio/PersonaControllerInterfaces/src/main/java/cl/minvu/PersonaControllerInterfaces/: PersonaControllerInterface.java
proyectos-componente-negocio/componente-negocio/: .gitignore  pom.xml  readme.md
proyectos-componente-negocio/componente-negocio-archetype/: pom.xml  readme.md
proyectos-componente-negocio/componente-negocio-archetype/src/main/resources/archetype-resources/: readme.md
proyectos-componente-negocio/componente-negocio-ejemplo/: pom.xml  readme.md
proyectos-componente-negocio/componente-negocio-ejemplo/src/main/java/cl/minvu/componente/negocio/dao/: PersonaDAOImpl.java  PersonaDAOInterface.java
proyectos-componente-negocio/componente-negocio-ejemplo/src/main/java/cl/minvu/componente/negocio/negocio/: PersonaControllerImpl.java  PersonaControllerInterfaceLocal.java
proyectos-componente-negocio/componente-negocio/src/main/java/cl/minvu/dao/: PersonaDAOImpl.java  PersonaDAOInterface.java
proyectos-componente-negocio/pocEJBClient/pocEJBClient/: pom.xml  readme.md
proyectos-componente-negocio/pocEJBClient/pocEJBClient/src/main/java/pocEJBClient/: PocEJBClient.java
proyectos-componente-negocio/pocEJBClient/pocEJBClient/src/main/resources/: jboss-ejb-client.properties
servicio-negocio-ejemplo/: .project  pom.xml
servicio-negocio-ejemplo/src/main/java/cl/minvu/negocio/ejemplo/: PersonaServiceInterface.java  PersonaServiceInterfaceBean.java
servicio-negocio-ejemplo/src/main/java/cl/minvu/negocio/ejemplo/TO/: PersonaTO.java
servicio-negocio-ejemplo/src/main/resources/: route.xml
servicio-proxy/: .project  Readme.md  pom.xml
servicio-proxy-archetype/: .project  pom.xml
servicio-proxy-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
servicio-proxy-archetype/src/main/resources/archetype-resources/src/main/java/: ProxyService.java  Reference.java
servicio-proxy-archetype/src/main/resources/archetype-resources/src/main/java/proxy/: ProxyService.java  (+1 more)
servicio-proxy-archetype/src/main/resources/archetype-resources/src/main/resources/: route.xml
servicio-proxy-archetype/src/test/resources/projects/basic/: archetype.properties
servicio-proxy-ejemplo/: pom.xml
servicio-proxy-ejemplo/src/main/java/cl/minvu/proxy/ejemplo/: ProxyService.java  Reference.java
servicio-proxy-ejemplo/src/main/resources/: route.xml
servicio-proxy/src/main/java/cl/minvu/servicio/proxy/: ProxyService.java  Reference.java
tomas/servicio-dominio-ej/: .project  pom.xml
tomas/servicio-dominio-ej/src/main/resources/: route.xml
tomas/servicio-proxy-ejemplo/: .classpath  .project  pom.xml
tomas/servicio-proxy-ejemplo/src/main/java/cl/minvu/TO/: PersonaTO.java
(+16 files in other folders)
